
.user {
  display: grid;
  margin: 1vw 1vw;
  grid-template-columns: 2vw 10vw 10vw 20vw 10vw;
  grid-template-rows: 1vmin 3vmin 3vmin 3vmin 4vmin;
  border: 1px solid lightgray;
  border-radius: 6px;
  min-height: 8vmax;
  background-color: white;
  img {
    grid-column: 2/3;
    width: 6vmax;
    height: 6vmax;
  }
  h2 {
    font-size: 2vmax;
    grid-row: 1/3;
    grid-column: 3/4;
  }
  button {
    grid-column: 3/4;
    grid-row: 5/6;
    background-color: #daeefe;
    border: white;
    border-radius: 6px;
    &:hover {
      transform: scale(1.01);
      transition-delay: 150ms;
      color: #daeefe;
      background-color: grey;
    }
  }
  span {
    grid-column: 5/6;
    grid-row: 2/5;
    font-size: 1vmax;
  }
}